spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.ddl-auto=true
spring.datasource.url = jdbc:postgresql://localhost:5432/BankBonusSystem
spring.datasource.username = postgres
spring.datasource.password = 123
